# Count-the-Bill-System

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/codeJava/countingTheBillSystem/: CountingTheBillSystemApplication.java
src/main/java/codeJava/countingTheBillSystem/base/: TypeOfOperation.java
src/main/java/codeJava/countingTheBillSystem/controllers/: BillController.java  WalletController.java
src/main/java/codeJava/countingTheBillSystem/dto/requests/: AddNewWalletRequest.java  ChangeBillRequest.java
src/main/java/codeJava/countingTheBillSystem/dto/responses/: WalletBalanceResponse.java
src/main/java/codeJava/countingTheBillSystem/exceptions/: BadChangeRequestException.java  BadUUIDException.java  ExceptionHandlerAdvice.java  WalletNotFoundException.java
src/main/java/codeJava/countingTheBillSystem/interfaces/controllers/: WalletControllerInterface.java
src/main/java/codeJava/countingTheBillSystem/interfaces/repositories/: WalletRepository.java
src/main/java/codeJava/countingTheBillSystem/interfaces/services/: WalletServiceInterface.java
src/main/java/codeJava/countingTheBillSystem/models/: Wallet.java
src/main/java/codeJava/countingTheBillSystem/repositories/: WalletRepository.java
src/main/java/codeJava/countingTheBillSystem/services/: WalletService.java
src/main/java/codeJava/countingTheBillSystem/utils/: UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changesets/: changesetStart.sql
src/test/java/: WalletTests.java
src/test/java/config/: WalletTestConfiguration.java
