spring.datasource.url=jdbc:postgresql://localhost:5432/counting_the_bill_system
spring.datasource.username=root
spring.datasource.password=Tchepigo1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect